* {
padding: 0;
margin: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
box-sizing: border-box;
}

.hero{
    height: 100vh;
    width: 100%;
    background-image: url(..//assets/image/background-image.jpg);
    background-size: cover;
    background-position: top;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color:rgb(231, 228, 223);
    font-size: 40px;
    letter-spacing: 3px;
    cursor: pointer;
}
span{
    color: rgb(245, 136, 196);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 15px 30px;
}
nav ul li a{
    color: rgb(231, 228, 223);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color:rgb(245, 136, 196);
    transition: .4s;
}
.btn{
background-color: rgb(245, 136, 196);
color: rgb(231, 228, 223);
text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 10px 25px;
border-radius: 30px;
transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 35%;
    left: 8%;
    transform: translateY(-50%);
}
h3{
    color: rgb(245, 136, 196);
    margin: 10px 0px 10px;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    color: rgb(231, 228, 223);
    margin: 5px 0px 5px;
    font-size: 25px;
}
.intro form{
     width: 380px;
     max-width: 100%;
     position: relative;
}
.intro form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 5px 100px 10px 10px;
    border: 4px solid rgb(245, 136, 196);
    outline: none;
    border-radius: 30px;
}
.intro form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 5px 25px;
    border-radius: 30px;
    background-color: rgb(245, 136, 196);
    color: rgb(231, 228, 223);
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}

/*About Section*/
.about{
    width: 100%;
    padding: 50px 0px;
    background-color: rgb(66, 63, 63);
}

.about-text{
    width: 200px;
}
.main{
    width: 1200px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
h2{
    color: rgb(231, 228, 223);
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
p{
    color:rgb(231, 228, 223);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 45px;
}

/*Projects ssection*/
.about{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 50px;  
    width: 90%;
    align-items: center;
  }
  .flex-row {
    display: flex;
    justify-content: left;
  }
  
.section-title {
    font-size: 35px;
    font-family:cursive;
    color: #024e76;
    margin: 0 0 0 80px;
    width: 50%;
  }
  
.step-info{
    flex :2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
.vl-border1 {
    border-right: 3px solid #39a6b2;
    height: 150px;
    flex: 2 1%;
  }
  
.step-text {
    flex: 25;
  }
  
.step-text p {
    color: var(--primary-color);
    font-size: 15px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
  }
  
.vl-border2{
    border-right: 3px solid #39a6b2;
    height: 450px;
    flex: 2 5%;  
    
  }

.container{
    flex:80;
  }
  
.container {
    display: flex;  
    justify-content: space-between;
    align-items: center; 
    margin-left: 15px;
    width: 80%;  
      
  }
  
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;     
    
  }
  
.gallery__item{
  position: relative;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 1px var(--primary-color);  
 }

figcaption{
  position: absolute;
  margin-left: 5px;
  margin-top: -20%;
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
  color:  rgb(22, 44, 44);
  border: solid 1px var(--primary-color);
  background-color: rgb(229, 232, 238);
}
  
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
  
  }
  
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    }
  
.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  }
  
.gallery__item--4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  }
  
.gallery__item--5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  }
